FROM haskell:7.8

RUN apt-get update --fix-missing && apt-get install libpq-dev gzip -y

# ==============================================================================
# | User setup
# ==============================================================================

RUN useradd -m -d /home/alven -s /bin/bash alven
RUN apt-get update && apt-get install -y sudo locales
RUN usermod -a -G sudo alven
RUN echo " alven      ALL=(ALL:ALL) NOPASSWD: ALL" >> /etc/sudoers

RUN echo "en_US.UTF-8 UTF-8" > /etc/locale.gen
RUN locale-gen en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LC_ALL en_US.UTF-8

RUN mkdir /opt/alven && chown alven:alven /opt/alven

ENV PROJECT_ROOT /opt/alven

RUN echo "export APPROOT=http://\`hostname --ip-address\`:3000" >> /home/alven/.bashrc

WORKDIR /opt/alven
USER alven

# ==============================================================================
# | Haskell package setup
# ==============================================================================

ADD ./src/cabal.config /opt/alven/
ADD ./src/alven.cabal /opt/alven/

RUN cabal update
RUN cabal install yesod-bin 
RUN cabal install --enable-tests --enable-benchmarks --only-dep

ENV PATH $PATH:/home/alven/.cabal/bin

EXPOSE 3000
